**ОТЧЕТ**  
**по результатам выполнения практических заданий (Веб-лекция 3)**  
**Студент:** Куманяев Н. Р., группа 241-351  

---

### **1. Анализ задания №1 (Blind SQL Injection)**  
**Цель:** Получить несанкционированный доступ к системе путем подбора кода авторизации.  
**Ход работы:**  
1. Обнаружена форма авторизации по адресу `http://51.250.73.193:5008`.  
2. Методом слепой SQL-инъекции (Blind SQLi) определено, что система уязвима к подбору данных через анализ ответов сервера.  
3. Для автоматизации использован инструмент `sqlmap` с параметрами:  
   ```bash
   sqlmap -u http://51.250.73.193:5008/ --data="username=test&password=test" --dbs --flush-session
   ```  
4. Получен список баз данных, после чего выполнена экстракция данных из таблицы `accounts`:  
   ```bash
   sqlmap -u http://51.250.73.193:5008/ --data="username=test&password=test" --dump -T accounts --batch
   ```  
5. Извлечены учетные данные администратора, использованные для входа в систему.  
**Результат:** Получен флаг `flag{Bl1nd_NiNZZ@_P0wer}`.  

---

### **2. Анализ задания №2 (SQL Injection с выводом ошибок)**  
**Цель:** Использовать уязвимость SQLi для извлечения данных из БД через сообщения об ошибках.  
**Ход работы:**  
1. Проверен адрес `http://51.250.73.193:5009`.  
2. Внесен некорректный SQL-запрос в поле ввода, что вызвало отображение детальной ошибки СУБД.  
3. Через ошибки извлечены данные из произвольных таблиц базы данных.  
**Результат:** Получен флаг `flag{d0nt_sh0w_y0ur_3rr0r5}`.  
![скрин](https://github.com/OakimPala/CTF/blob/main/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%206/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%202/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202025-11-27%20200103.jpg?raw=true)
![скрин](https://github.com/OakimPala/CTF/blob/main/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%206/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%202/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202025-11-27%20200020.jpg?raw=true)
---

### **3. Анализ задания №3 (SQL Injection в поисковом запросе)**  
**Цель:** Обойти фильтрацию поиска товаров в магазине.  
**Ход работы:**  
1. Использованы стандартные учетные данные (`user:user`) для входа на `http://51.250.73.193:5007/shop/login/`.  
2. В поле поиска внедрена SQL-инъекция, что привело к изменению количества возвращаемых товаров (с 10 до 11).  
3. Путем подбора параметров обнаружен скрытый товар (покемон), содержащий флаг.  
**Результат:** Получен флаг `flag{5ql_1nject10n_15_t00_51mpl3_f0r_y0u}`.  


---

### **4. Анализ задания №4 (SSRF — подмена запроса)**  
**Цель:** Использовать уязвимость Server-Side Request Forgery (SSRF) для доступа к внутренним ресурсам.  
**Ход работы:**  
1. На адресе `http://51.250.73.193:8085` перехвачен запрос через Intercept (Burp Suite).  
2. В поле `address` вставлен URI внутреннего ресурса (`file:///etc/passwd` или аналогичный).  
3. Сервер выполнил запрос к указанному адресу и вернул содержимое файла.  
**Результат:** Получен флаг `flag{s3rv3r_s1d3_r3qu3st_f0rd3n@ry}`.  

![скрин](https://github.com/OakimPala/CTF/blob/main/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%206/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%204/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202025-11-27%20214739.jpg?raw=true)
---

### **5. Анализ задания №5 (Directory Traversal)**  
**Цель:** Обойти ограничения доступа к файловой системе через параметр `directory`.  
**Ход работы:**  
1. На адресе `http://51.250.73.193:8086` изучен параметр `directory` на странице "LEARN MORE".  
2. Использована конструкция `../` для перемещения по директориям.  
3. Получен доступ к файлу с флагом.  
**Результат:** Получен флаг `flag{D1r3ct0ry_is_d@ng3r0us}`.  
![скрин](https://github.com/OakimPala/CTF/blob/main/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%206/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%205/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202025-11-28%20184117.jpg?raw=true)
---

### **6. Анализ задания №6 (Local File Inclusion — LFI)**  
**Цель:** Обойти фильтрацию пути к файлу для включения локальных файлов.  
**Ход работы:**  
1. На адресе `http://51.250.73.193:8084` обнаружена попытка экранирования символов (`/` → `%2F`).  
2. Использован словарь `directory.txt` с вариациями `..%2f` для обхода фильтров.  
3. Найден файл с флагом.  
**Результат:** Получен флаг `flag{L0c@l_F1l3_Inclu0n}`.  
![скрин]()
---

### **7. Анализ задания №7 (Security Misconfiguration)**  
**Цель:** Обнаружить ошибку конфигурации сервера, позволяющую читать статические файлы.  
**Ход работы:**  
1. На адресе `http://51.250.73.193:8083` изучен файл `app.py`.  
2. Через Path Traversal получен доступ к защищенным статическим файлам.  
**Результат:** Получен флаг `flag{B3_C@r3fu11y_with_st@tic_p@th}`.  
![скрин](https://github.com/OakimPala/CTF/blob/main/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%206/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%206/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202025-11-27%20221459.jpg?raw=true)
---

**Итог:** Все задания успешно выполнены, получены соответствующие флаги. Применены методы этичного взлома для демонстрации уязвимостей и их устранения.